<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/nkz4ccy.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="frame">
      <header>
        VELKOMMEN TIL
        <br />
        PUST UT
      </header>
      <div class="intro">
        <p>
          Dette er en app som fokuserer på dine studiepauser. <br />
          Studieøktene er basert på studieteknikken: "ToppkarakterSystemet" som
          følger et løp på 3 timer. <br />
          For hver pause får du et "hvile" forslag basert på hvor du ligger an i
          økten din. <br />
          Disse forslagene kan hjelpe deg slappe av og fokusere bedre.
        </p>
      </div>
      <div class="entrybutton">
        <a href="index.html" style="text-decoration: none">
          <div>KLAR?</div>
        </a>
      </div>
    </div>
  </body>
</html>
